{
  "name": "aap-arena-visningsklient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "run-prettier": "prettier --write ./app"
  },
  "prettier": "@navikt/aap-felles-prettier",
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@navikt/aap-felles-prettier": "5.5.1",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "10.0.0",
    "eslint-config-next": "16.1.6",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
